快速上手视频会议（下）本文阅读时长：6 分钟一、认识视频会议​飞书视频会议是飞书旗下高效、创新、安全的视频会议协作平台，支持数千方共同入会，体验稳定流畅，让团队成员无论身在何处，皆可高效协作。​在 快速上手视频会议（上）中，你已经掌握了飞书视频会议的基础功能。通过阅读本文，你将了解更多视频会议的进阶功能。​​
    
    
    
    
      
       
       
      
    
      
  

    
    
  

  

    
    
    
      
      
    
    
  

  

     播放
    
    00:00
    /
    02:27
    直播
    
      
    
      
        
      
      
        
          
        
        
      
      00:00
      
      
    
    
    
      
      
    
    
  

  

     
    进入全屏
    
    
    
      
      
  
  

  
  

  
  

      
        
        
          
        
      
    
    
    
   
    
    1x
   0.5x0.75x1x1.5x2x
    
    
   
    
    
   
    
    
      
      
       
    点击按住可拖动视频
    
      
      
        
          
        
      
      
      
  

  

      ​​二、掌握视频会议进阶功能​会前：多种方式入会​使用网页或电话入会​若未下载飞书客户端，可使用网页版入会，仍能享受流畅会议体验。​当身处弱网环境，或不便于视频入会时，可选择电话入会。​​250px|700px|reset​​会中：特色功能，体验升级​共享屏幕进阶功能​共享屏幕时开启妙享模式，系统将自动识别飞书文档，参会人进入该模式后可随心进行自由浏览。​共享人可隐藏视频面板、会议工具栏等界面元素，使共享画面更加简洁清晰。​必要时可以远程控制其他参会者的屏幕，便于跨屏协作。​​250px|700px|reset​​倒计时​如需控制发言或共享时间，可设置会议倒计时，准确把控会议进度，避免会议超时。​​250px|700px|reset​​会中投票​如遇会中决策，你可以发起投票，个性设置满足不同投票需求，投票结果实时可见。​​250px|700px|reset​​分组讨论​会上如需分小组讨论议题，可在会前或会中设置分组，各小组可在互不干扰的情况下高效讨论。​​250px|700px|reset​​同声传译​若有多语言会议场景，可在会前或会中设置译员。会中开启同声传译后，参会人可以根据需求收听不同的语言频道，消除跨语言协作障碍。​​250px|700px|reset​​会后：高效回顾，便捷分享 ​分享妙记片段​会后选取妙记中的特定段落并分享，便于聚焦特定内容，保护信息安全。​​250px|700px|reset​​使用妙记播客模式​在飞书移动端上打开妙记播客模式，通勤与外出时也能回顾会议内容，高效利用碎片化时间。​​250px|700px|reset​​三、了解更多​现在，你已经学习了视频会议进阶功能。你还可以通过以下内容更好地探索视频会议​如果你在使用视频会议中遇到了问题，可点击 视频会议常见问题 查找更多内容。​如果你想及时了解视频会议功能变更，可点击 视频会议功能更新日志 掌握新功能动态。​如果你想查看更多关于视频会议的实践应用内容，可点击 视频会议功能实践 查看更多实例。​作者：飞书帮助中心最后更新于2025/11/27

————————————————
转载请附上原文出处链接
来源：飞书帮助中心 （https://www.feishu.cn/hc/zh-CN/）
作者：飞书帮助中心
原文链接：https://www.feishu.cn/hc/zh-CN/articles/612682876671-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE-%E4%B8%8B