添加群管理员本文阅读时长：3 分钟一、功能简介 ​如果你是群主，你可以为群组添加或移除群管理员，并设置群管理员的管理权限。​注：仅群主可进行此操作，群管理员与群成员均无法进行此操作。一个群组最多可以添加 10 个群管理员。​二、操作步骤 ​桌面端 ​点击群组右上角​
  

图标 > 设置，进入设置页面。​​250px|700px|reset​​有 2 种方式可以添加群管理员。 ​方式 1：点击 群管理 > 群管理员 下的 添加群管理员。选择你想添加为群管理员的成员后点击 确定。​​250px|700px|reset​​250px|700px|reset​​方式 2：点击 群成员 旁的空白处展开群成员列表，将鼠标悬停在成员名称处，点击 设为群管理员 图标。​​250px|700px|reset​​250px|700px|reset​​（可选）在 群管理 > 成员权限管理 页面下，你可设置群管理员权限，即设置某些操作仅群主或群管理员可进行。例如，编辑群信息、添加群成员、分享群、发起视频会议、@所有人、加急、管理置顶、在群内发言、向群内发送邮件等。​​250px|700px|reset​​（可选）如需移除群管理员，你可点击群名称旁的 查看群成员列表 图标展开群成员列表。将鼠标悬停在群管理员名称处，点击 移除群管理员 图标。​​250px|700px|reset​​250px|700px|reset​​移动端 ​点击群组右上角​
  

 图标，在设置页面中点击 群管理。​​250px|700px|reset​​250px|700px|reset​​点击 群管理员 下方的 添加群管理员，选择你想添加为群管理员的成员并点击 确定。​​250px|700px|reset​​250px|700px|reset​​（可选）在 群管理 > 成员权限管理 页面下，你可设置群管理员权限，即设置某些操作仅群主或群管理员可进行：例如编辑群信息、添加群成员、分享群、发起视频会议、@所有人、加急、管理置顶、在群内发言、向群内发送邮件等。​​250px|700px|reset​​（可选）如需移除群管理员，你可再次进入群管理页面，点击 群管理员 下的 — 图标，选择你想移除的群管理员，并点击 确定。​​250px|700px|reset​​250px|700px|reset​​三、常见问题 ​问：可以将群管理员设置为群组中的外部联系人吗？答：可以。 ​问：群主和群管理员的权限有哪些区别？答：群管理员可拥有群主的大部分管理权限，除了： ​添加和移除群管理员：只有群主拥有该权限，群管理员无权添加或移除其他群管理员，也无权将群管理员移出群聊。​解散群组或转让群主：只有群主拥有该权限，群管理员无权解散群组或转让群主。​有关群主和群管理员的权限，更多信息请参考群主及群管理员的管理权限有哪些？​问：为什么我看不到群管理界面？答：仅群主和群管理员才可以看到 群管理 页面。​问：怎样在群内找到群主和群管理员？答：​桌面端：你可以点击群名称后的 查看群成员列表 图标。在群成员列表中，你可看到群主及群管理员名称后均有相应标签。​​250px|700px|reset​​移动端：点击群名称，随后点击 群成员 旁的任意空白处，打开群成员列表。在群成员列表中，你可看到群主及群管理员名称后均有相应标签。​​250px|700px|reset​​250px|700px|reset​​250px|700px|reset​​作者：飞书帮助中心最后更新于2025/10/10

————————————————
转载请附上原文出处链接
来源：飞书帮助中心 （https://www.feishu.cn/hc/zh-CN/）
作者：飞书帮助中心
原文链接：https://www.feishu.cn/hc/zh-CN/articles/288289187685-%E6%B7%BB%E5%8A%A0%E7%BE%A4%E7%AE%A1%E7%90%86%E5%91%98